<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\CarModels\" />
    <Folder Include="Models\TripModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="6.16.1" />
  </ItemGroup>

</Project>
