# Vehicle-Share-API

./: .gitignore  LICENSE  README.md
Vehicle_Share/: Vehicle_Share.sln
Vehicle_Share/Chat/: ChatHub.cs  Vehicle_Share.Chat.csproj
Vehicle_Share/Vehicle_Share.API/: Program.cs  Program.cs.orig  Vehicle_Share.API.csproj  appsettings.json
Vehicle_Share/Vehicle_Share.API/Controllers/: AccountController.cs  CarController.cs  ChatController.cs  DashboardController.cs  LicenseController.cs  RequestController.cs  TripController.cs  UserController.cs  UserDataController.cs
Vehicle_Share/Vehicle_Share.API/Properties/: Resources.Designer.cs  launchSettings.json
Vehicle_Share/Vehicle_Share.API/Properties/PublishProfiles/: site3796-WebDeploy.pubxml
Vehicle_Share/Vehicle_Share.Core/: Vehicle_Share.Core.csproj
Vehicle_Share/Vehicle_Share.Core/Models/AuthModels/: AuthModel.cs  ConfirmedPhoneModel.cs  LoginModel.cs  PhoneModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPassModel.cs  RoleModel.cs  SendCodeModel.cs
Vehicle_Share/Vehicle_Share.Core/Models/CarModels/: CarModel.cs  GetCarModel.cs  GetImageCarModel.cs  UpdateCarModel.cs
Vehicle_Share/Vehicle_Share.Core/Models/ChatModel/: MessageModel.cs
Vehicle_Share/Vehicle_Share.Core/Models/GeneralModels/: StatusContainer.cs  UpdateStatusRequestModel.cs
Vehicle_Share/Vehicle_Share.Core/Models/LicModels/: GetImageModel.cs  GetLicModel.cs  LicModel.cs  UpdateLicModel.cs
Vehicle_Share/Vehicle_Share.Core/Models/RequestModels/: GetReqModel.cs  ReqModel.cs
Vehicle_Share/Vehicle_Share.Core/Models/TripModels/: GetTripByIdModel.cs  GetTripDriverModel.cs  GetTripModel.cs  GetTripPassengerModel.cs  SearchModel.cs  TripDriverModel.cs  TripPassengerModel.cs  UpdateTripDriverModel.cs  UpdateTripPassengerModel.cs  UserIdsModel.cs
Vehicle_Share/Vehicle_Share.Core/Models/UserData/: FcmTokenModel.cs  GetAllUsersModel.cs  GetUserDataModel.cs  GetUserModel.cs  ImageModel.cs  NationalImageModel.cs  ProfileImageModel.cs  RateModel.cs  UserDataModel.cs
Vehicle_Share/Vehicle_Share.Core/Repository/AuthRepo/: IAuthRepo.cs
Vehicle_Share/Vehicle_Share.Core/Repository/GenericRepo/: IBaseRepo.cs
Vehicle_Share/Vehicle_Share.Core/Repository/SendOTP/: ISendOTP.cs
Vehicle_Share/Vehicle_Share.Core/Response/: GenResponseModel.cs  IdResponseModel.cs  ResponseCode.cs  ResponseDataModel.cs  ResponseForOneModel.cs  ResponseModel.cs  StatusResponseModel.cs  UserDataResponseModel.cs
Vehicle_Share/Vehicle_Share.Core/SharedResources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKey.cs
Vehicle_Share/Vehicle_Share.EF/: Vehicle_Share.EF.csproj
Vehicle_Share/Vehicle_Share.EF/Data/: ApplicationDbContext.cs
Vehicle_Share/Vehicle_Share.EF/Entities/: Car.cs  License.cs  Message.cs  RefreshToken.cs  Request.cs  Trip.cs  User.cs  UserData.cs  UserGroup.cs
Vehicle_Share/Vehicle_Share.EF/Helper/: JWT.cs  (+3 more)
Vehicle_Share/Vehicle_Share.Service/: Class1.cs  Vehicle_Share.Service.csproj
Vehicle_Share/Vehicle_Share.Service/AuthService/: AuthServ.cs  IAuthServ.cs
Vehicle_Share/Vehicle_Share.Service/CarService/: CarServ.cs  ICarServ.cs
Vehicle_Share/Vehicle_Share.Service/DashboardService/: DashboardServ.cs  IDashboardServ.cs
Vehicle_Share/Vehicle_Share.Service/LicenseService/: ILicServ.cs  LicServ.cs
Vehicle_Share/Vehicle_Share.Service/RequestService/: IRequestServ.cs  RequestServ.cs
Vehicle_Share/Vehicle_Share.Service/TripService/: ITripServ.cs  TripServ.cs
Vehicle_Share/Vehicle_Share.Service/UserDataService/: IUserDataServ.cs  UserDataServ.cs
(+56 files in other folders)
